import express from 'express';
import session from 'express-session';
import passport from 'passport';
import { Strategy as GoogleStrategy } from 'passport-google-oauth20';
import cookieParser from 'cookie-parser';
import kv from './kv.js';

const router = express.Router();

router.use(cookieParser());
router.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  cookie: { secure: true, maxAge: 30 * 24 * 60 * 60 * 1000 }
}));

router.use(passport.initialize());
router.use(passport.session());

passport.serializeUser((user, done) => done(null, user));
passport.deserializeUser((obj, done) => done(null, obj));

passport.use(new GoogleStrategy({
  clientID: process.env.GOOGLE_CLIENT_ID,
  clientSecret: process.env.GOOGLE_CLIENT_SECRET,
  callbackURL: process.env.AUTH_REDIRECT_URI,
}, async (accessToken, refreshToken, profile, done) => {
  const email = profile.emails[0].value;
  const wallet = await kv.get(`email:${email}`);
  done(null, { email, wallet: wallet || null, id: profile.id });
}));

router.get('/login/telegram', (req, res) => {
  const state = Buffer.from(JSON.stringify({ ref: 'tg' })).toString('base64');
  const authUrl = `https://accounts.google.com/o/oauth2/v2/auth?` +
    `client_id=${process.env.GOOGLE_CLIENT_ID}` +
    `&redirect_uri=${encodeURIComponent(process.env.AUTH_REDIRECT_URI)}` +
    `&response_type=code` +
    `&scope=email` +
    `&state=${state}`;
  res.json({ url: authUrl });
});

router.get('/auth/callback',
  passport.authenticate('google', { failureRedirect: '/' }),
  (req, res) => {
    res.send(`
      <script>
        if (window.Telegram?.WebApp) {
          Telegram.WebApp.close();
        } else {
          window.close();
        }
      </script>
      <h3>Logged in! Return to app.</h3>
    `);
  }
);

router.get('/me', (req, res) => {
  res.json(req.user || null);
});

router.post('/link-wallet', async (req, res) => {
  if (!req.user) return res.status(401).json({ error: 'Not logged in' });
  const { wallet } = req.body;
  if (!wallet?.startsWith('UQ')) return res.status(400).json({ error: 'Invalid wallet' });

  await kv.set(`email:${req.user.email}`, wallet);
  await kv.set(`wallet:${wallet}`, req.user.email);
  req.user.wallet = wallet;
  res.json({ ok: true });
});

router.get('/logout', (req, res) => {
  req.logout(() => {});
  res.redirect('/');
});

export default router;