import React from 'react';
import axios from 'axios';

export default function Auth({ user, wallet }) {
  const login = async () => {
    const res = await axios.get('/api/auth/login/telegram');
    window.location.href = res.data.url;
  };

  const linkWallet = async () => {
    if (!user || !wallet) return;
    await axios.post('/api/auth/link-wallet', { wallet });
    alert('Wallet linked!');
  };

  if (!user) {
    return <button onClick={login} style={btn('#34a853')}>Login with Google</button>;
  }

  return (
    <div style={{ margin: '10px 0', fontSize: 14 }}>
      <p>Logged in: <b>{user.email}</b></p>
      {wallet ? (
        <p>Wallet: <b>{wallet.slice(0, 8)}...</b></p>
      ) : (
        <button onClick={linkWallet} style={btn('#4285f4')}>Link Wallet</button>
      )}
    </div>
  );
}

const btn = bg => ({
  padding: '8px 16px',
  background: bg,
  color: 'white',
  border: 'none',
  borderRadius: 4,
  fontSize: 14
});