import { Resend } from 'resend';

const resend = new Resend(process.env.RESEND_API_KEY);

export async function sendUpgradeEmail({ to, tier, amountTON, txHash }) {
  const subject = `FounderForge ${tier} Upgrade Confirmed`;
  const html = `
    <h2>Thank you for upgrading!</h2>
    <p><strong>Plan:</strong> ${tier}</p>
    <p><strong>Paid:</strong> ${amountTON} TON</p>
    <p><strong>Transaction:</strong> <a href="https://tonscan.org/tx/${txHash}">${txHash.slice(0,8)}...</a></p>
    <hr>
    <p>You now have unlimited queries!</p>
    <p><a href="https://your-app.vercel.app">Back to App</a></p>
  `;

  await resend.emails.send({
    from: process.env.FROM_EMAIL,
    to,
    subject,
    html,
  });
}