import express from 'express';
import crypto from 'crypto';
import kv from './kv.js';
import { sendUpgradeEmail } from './email.js';

const router = express.Router();
const WEBHOOK_SECRET = process.env.WEBHOOK_SECRET;

router.post('/ton', express.raw({ type: 'application/json' }), async (req, res) => {
  const sig = req.headers['x-webhook-signature'];
  const hmac = crypto.createHmac('sha256', WEBHOOK_SECRET);
  hmac.update(req.body);
  if (sig !== hmac.digest('hex')) return res.status(401).send('Invalid sig');

  let payload;
  try { payload = JSON.parse(req.body); } catch { return res.status(400).send('Bad JSON'); }

  const { address, amount, payload: b64msg, hash, from } = payload;
  if (address !== process.env.PAYMENT_ADDRESS) return res.status(200).send('Ignored');

  const nano = Number(amount);
  const ton = nano / 1_000_000_000;

  await Promise.all([
    kv.incrby('stats:paidQueries', 1),
    kv.incrbyfloat('stats:revenueTON', ton),
    kv.incr('stats:totalRequests'),
  ]);

  let tier = 'free';
  if (b64msg) {
    const msg = Buffer.from(b64msg, 'base64').toString();
    if (msg.startsWith('SUB_PRO')) tier = 'pro';
    if (msg.startsWith('SUB_ENT')) tier = 'enterprise';

    if (msg.startsWith('SUB_PRO') || msg.startsWith('SUB_ENT')) {
      const email = await kv.get(`wallet:${from}`);
      if (email) {
        await sendUpgradeEmail({
          to: email,
          tier: tier === 'pro' ? 'Pro' : 'Enterprise',
          amountTON: ton,
          txHash: hash
        });
      }
    }
  }

  await kv.hset('subs', from, tier);
  if (tier !== 'free') {
    await kv.expire(`wallet:${from}`, 60 * 60 * 24 * 30);
  }

  res.json({ ok: true });
});

export default router;