import express from 'express';
import axios from 'axios';
import cors from 'cors';
import authRouter from './auth.js';
import adminRouter from './admin.js';
import webhookRouter from './webhook.js';
import kv from './kv.js';

const app = express();
app.use(cors());
app.use(express.json({ limit: '2mb' }));

const RATE_LIMIT = 10;
const requests = new Map();
setInterval(() => {
  for (const [ip, rec] of requests) {
    if (Date.now() > rec.resetAt) requests.delete(ip);
  }
}, 60_000);

app.post('/api/run', async (req, res) => {
  const clientIp = req.ip;
  const now = Date.now();
  let rec = requests.get(clientIp) || { count: 0, resetAt: now + 60_000 };
  if (now > rec.resetAt) rec = { count: 0, resetAt: now + 60_000 };
  rec.count++;
  requests.set(clientIp, rec);

  if (rec.count > RATE_LIMIT) return res.status(429).json({ result: 'Too many requests' });

  const { query, wallet } = req.body;
  if (!query?.trim()) return res.status(400).json({ result: 'Empty query' });

  const tier = wallet ? await kv.hget('subs', wallet) || 'free' : 'free';
  await kv.incr('stats:totalRequests');

  // === AI CALL (example) ===
  const aiResponse = `AI Result for: "${query}"\n\nThis is a sample output. Replace with real AI call.`;
  // === END AI ===

  res.json({ result: aiResponse, tier });
});

app.use('/api/auth', authRouter);
app.use('/api/admin', adminRouter);
app.use('/api/webhook', webhookRouter);

app.get('/api/health', (req, res) => res.json({ status: 'ok' }));

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));