import express from 'express';
import kv from './kv.js';

const router = express.Router();
const ADMIN_KEY = process.env.ADMIN_API_KEY;

router.use((req, res, next) => {
  if (req.headers['x-admin-key'] !== ADMIN_KEY) return res.status(401).json({ error: 'Unauthorized' });
  next();
});

router.get('/stats', async (req, res) => {
  const [totalReq, paid, revenue, subsRaw] = await Promise.all([
    kv.get('stats:totalRequests') || 0,
    kv.get('stats:paidQueries') || 0,
    kv.get('stats:revenueTON') || 0,
    kv.hgetall('subs') || {},
  ]);

  const subs = { free: 0, pro: 0, enterprise: 0 };
  for (const tier of Object.values(subsRaw)) subs[tier]++;

  res.json({
    totalRequests: Number(totalReq),
    paidQueries: Number(paid),
    revenueTON: Number(revenue),
    activeSubs: subs,
  });
});

router.get('/csv', async (req, res) => {
  const stats = await (await fetch(`${req.protocol}://${req.get('host')}/api/admin/stats`)).json();
  const csv = [
    ['Metric', 'Value'],
    ['Total Requests', stats.totalRequests],
    ['Paid Queries', stats.paidQueries],
    ['Revenue (TON)', stats.revenueTON.toFixed(6)],
    ['Free Users', stats.activeSubs.free],
    ['Pro Users', stats.activeSubs.pro],
    ['Enterprise Users', stats.activeSubs.enterprise],
  ].map(r => r.join(',')).join('\n');

  res.set('Content-Type', 'text/csv');
  res.set('Content-Disposition', 'attachment; filename="analytics.csv"');
  res.send(csv);
});

export default router;