import React, { useState, useEffect } from 'react';
import { useTonConnectUI } from '@tonconnect/ui-react';
import axios from 'axios';
import Auth from './Auth.jsx';

const BACKEND = '/api/run';
const PAYMENT_ADDRESS = 'UQDBdLjbI5Xp9OSmqmdarTAPLQW97nCV-JzTGcRbGKsCLt2k';

export default function App() {
  const [tonConnectUI] = useTonConnectUI();
  const [wallet, setWallet] = useState('');
  const [user, setUser] = useState(null);
  const [freeLeft, setFreeLeft] = useState(3);
  const [query, setQuery] = useState('');
  const [result, setResult] = useState('');
  const [loading, setLoading] = useState(false);
  const [tier, setTier] = useState('free');

  useEffect(() => {
    if (window.Telegram?.WebApp) {
      window.Telegram.WebApp.ready();
      window.Telegram.WebApp.expand();
    }

    axios.get('/api/auth/me').then(r => setUser(r.data)).catch(() => {});

    if (tonConnectUI?.connected) {
      setWallet(tonConnectUI.account?.address || '');
    }
  }, [tonConnectUI]);

  const sendTx = async (amountNano, payload = '') => {
    const tx = {
      validUntil: Math.floor(Date.now() / 1000) + 300,
      messages: [{ address: PAYMENT_ADDRESS, amount: amountNano.toString(), payload }]
    };
    return tonConnectUI.sendTransaction(tx);
  };

  const runQuery = async () => {
    if (!query.trim()) return alert('Please type your idea');

    setLoading(true);
    try {
      if (freeLeft <= 0 && tier === 'free') {
        await sendTx(1_000_000_000); // 1 TON
      } else if (freeLeft > 0) {
        setFreeLeft(freeLeft - 1);
      }

      const { data } = await axios.post(BACKEND, { query, wallet });
      setResult(data.result);
      setTier(data.tier);
    } catch (err) {
      setResult('Error: ' + (err.response?.data?.result || err.message));
    } finally {
      setLoading(false);
    }
  };

  const goPro = async () => {
    await sendTx(10_000_000_000, btoa('SUB_PRO')); // 10 TON
    alert('Upgrading to Pro...');
  };

  return (
    <div style={{ padding: 20, maxWidth: 600, margin: 'auto', fontFamily: 'Arial' }}>
      <h1 style={{ textAlign: 'center' }}>FounderForge</h1>
      <Auth user={user} wallet={wallet} />

      <p style={{ fontSize: 16 }}>
        Free queries left: <b>{freeLeft}</b> | Your plan: <b>{tier.toUpperCase()}</b>
      </p>

      <input
        placeholder="Describe your startup idea..."
        value={query}
        onChange={e => setQuery(e.target.value)}
        style={{ width: '100%', padding: 12, fontSize: 16, borderRadius: 6, border: '1px solid #ccc', marginBottom: 12 }}
      />

      <button
        onClick={runQuery}
        disabled={loading}
        style={{ width: '100%', padding: 14, background: '#0088cc', color: 'white', border: 'none', borderRadius: 6, margin: '8px 0', fontWeight: 'bold' }}
      >
        {loading ? 'Working...' : 'Run Query'}
      </button>

      {tier === 'free' && (
        <button
          onClick={goPro}
          style={{ width: '100%', padding: 14, background: '#ff4500', color: 'white', border: 'none', borderRadius: 6, margin: '8px 0', fontWeight: 'bold' }}
        >
          Go Pro (10 TON)
        </button>
      )}

      {result && (
        <div style={{ marginTop: 20, padding: 16, background: '#f9f9f9', borderRadius: 8, whiteSpace: 'pre-wrap' }}>
          {result}
        </div>
      )}
    </div>
  );
}